[defaults]
library = /usr/local/lib/python3.7/site-packages/napalm_ansible/modules
action_plugins = /usr/local/lib/python3.7/site-packages/napalm_ansible/plugins/action
hostfile = hosts
host_key_checking = False
deprecation_warnings=False
stdout_callback = skippy


[persistent_connection]
connect_timeout = 100
command_timeout = 80